.category-banner {
    margin-bottom: 20px;
    width: 100%;
    
    .category-banner-image {
        width: 100%;
        height: auto;
        display: block;
    }
}

@media only screen and (max-width: 768px) {
    .category-banner {
        margin-bottom: 15px;
    }
}
